info face="Ani" size=74 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=129 base=92 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ani.png"
chars count=97
char id=0       x=66   y=387  width=44   height=53   xoffset=6    yoffset=42   xadvance=60   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=25   page=0    chnl=0 
char id=33      x=409  y=0    width=15   height=65   xoffset=-4   yoffset=31   xadvance=14   page=0    chnl=0 
char id=34      x=40   y=477  width=23   height=22   xoffset=-4   yoffset=37   xadvance=19   page=0    chnl=0 
char id=35      x=313  y=387  width=43   height=44   xoffset=-3   yoffset=41   xadvance=45   page=0    chnl=0 
char id=36      x=35   y=387  width=31   height=53   xoffset=-2   yoffset=40   xadvance=38   page=0    chnl=0 
char id=37      x=0    y=328  width=37   height=59   xoffset=-3   yoffset=35   xadvance=34   page=0    chnl=0 
char id=38      x=0    y=0    width=51   height=77   xoffset=-2   yoffset=21   xadvance=47   page=0    chnl=0 
char id=39      x=498  y=441  width=13   height=22   xoffset=0    yoffset=29   xadvance=20   page=0    chnl=0 
char id=40      x=155  y=141  width=23   height=63   xoffset=-3   yoffset=33   xadvance=40   page=0    chnl=0 
char id=41      x=424  y=0    width=23   height=65   xoffset=5    yoffset=32   xadvance=31   page=0    chnl=0 
char id=42      x=173  y=441  width=41   height=35   xoffset=-3   yoffset=49   xadvance=40   page=0    chnl=0 
char id=43      x=265  y=387  width=48   height=45   xoffset=-5   yoffset=49   xadvance=40   page=0    chnl=0 
char id=44      x=63   y=477  width=21   height=20   xoffset=-4   yoffset=79   xadvance=22   page=0    chnl=0 
char id=45      x=220  y=477  width=29   height=11   xoffset=0    yoffset=63   xadvance=35   page=0    chnl=0 
char id=46      x=494  y=387  width=13   height=14   xoffset=-1   yoffset=82   xadvance=18   page=0    chnl=0 
char id=47      x=414  y=266  width=48   height=59   xoffset=-1   yoffset=35   xadvance=51   page=0    chnl=0 
char id=48      x=143  y=266  width=48   height=62   xoffset=-1   yoffset=33   xadvance=49   page=0    chnl=0 
char id=49      x=439  y=328  width=12   height=54   xoffset=30   yoffset=38   xadvance=47   page=0    chnl=0 
char id=50      x=363  y=204  width=46   height=62   xoffset=-1   yoffset=33   xadvance=48   page=0    chnl=0 
char id=51      x=409  y=204  width=45   height=62   xoffset=-1   yoffset=33   xadvance=48   page=0    chnl=0 
char id=52      x=334  y=328  width=50   height=55   xoffset=-3   yoffset=35   xadvance=49   page=0    chnl=0 
char id=53      x=454  y=204  width=47   height=62   xoffset=-3   yoffset=33   xadvance=47   page=0    chnl=0 
char id=54      x=0    y=266  width=47   height=62   xoffset=-1   yoffset=33   xadvance=49   page=0    chnl=0 
char id=55      x=37   y=328  width=43   height=58   xoffset=-1   yoffset=33   xadvance=47   page=0    chnl=0 
char id=56      x=47   y=266  width=48   height=62   xoffset=-3   yoffset=33   xadvance=46   page=0    chnl=0 
char id=57      x=95   y=266  width=48   height=62   xoffset=-2   yoffset=33   xadvance=47   page=0    chnl=0 
char id=58      x=153  y=387  width=16   height=48   xoffset=-1   yoffset=44   xadvance=33   page=0    chnl=0 
char id=59      x=203  y=387  width=21   height=46   xoffset=2    yoffset=41   xadvance=37   page=0    chnl=0 
char id=60      x=451  y=328  width=35   height=54   xoffset=-3   yoffset=41   xadvance=35   page=0    chnl=0 
char id=61      x=38   y=441  width=40   height=36   xoffset=0    yoffset=47   xadvance=48   page=0    chnl=0 
char id=62      x=0    y=387  width=35   height=54   xoffset=10   yoffset=42   xadvance=50   page=0    chnl=0 
char id=63      x=51   y=0    width=38   height=74   xoffset=4    yoffset=22   xadvance=43   page=0    chnl=0 
char id=64      x=384  y=328  width=55   height=55   xoffset=-6   yoffset=47   xadvance=58   page=0    chnl=0 
char id=65      x=354  y=266  width=60   height=59   xoffset=-9   yoffset=38   xadvance=49   page=0    chnl=0 
char id=66      x=80   y=328  width=75   height=56   xoffset=-7   yoffset=39   xadvance=57   page=0    chnl=0 
char id=67      x=155  y=328  width=68   height=56   xoffset=-3   yoffset=38   xadvance=57   page=0    chnl=0 
char id=68      x=223  y=328  width=78   height=56   xoffset=-6   yoffset=39   xadvance=60   page=0    chnl=0 
char id=69      x=222  y=141  width=77   height=62   xoffset=-3   yoffset=33   xadvance=64   page=0    chnl=0 
char id=70      x=191  y=266  width=82   height=61   xoffset=-4   yoffset=34   xadvance=58   page=0    chnl=0 
char id=71      x=273  y=266  width=81   height=61   xoffset=-7   yoffset=33   xadvance=61   page=0    chnl=0 
char id=72      x=287  y=0    width=54   height=65   xoffset=-2   yoffset=33   xadvance=55   page=0    chnl=0 
char id=73      x=116  y=77   width=30   height=63   xoffset=-3   yoffset=33   xadvance=29   page=0    chnl=0 
char id=74      x=146  y=77   width=32   height=63   xoffset=-2   yoffset=34   xadvance=32   page=0    chnl=0 
char id=75      x=178  y=77   width=63   height=63   xoffset=-6   yoffset=33   xadvance=51   page=0    chnl=0 
char id=76      x=299  y=141  width=61   height=62   xoffset=-5   yoffset=33   xadvance=56   page=0    chnl=0 
char id=77      x=360  y=141  width=84   height=62   xoffset=-7   yoffset=31   xadvance=70   page=0    chnl=0 
char id=78      x=0    y=204  width=88   height=62   xoffset=-7   yoffset=31   xadvance=67   page=0    chnl=0 
char id=79      x=241  y=77   width=50   height=63   xoffset=-1   yoffset=33   xadvance=50   page=0    chnl=0 
char id=80      x=88   y=204  width=69   height=62   xoffset=-7   yoffset=33   xadvance=55   page=0    chnl=0 
char id=81      x=291  y=77   width=63   height=63   xoffset=-7   yoffset=33   xadvance=54   page=0    chnl=0 
char id=82      x=354  y=77   width=83   height=63   xoffset=-8   yoffset=33   xadvance=59   page=0    chnl=0 
char id=83      x=0    y=77   width=79   height=64   xoffset=-6   yoffset=32   xadvance=62   page=0    chnl=0 
char id=84      x=157  y=204  width=81   height=62   xoffset=-7   yoffset=33   xadvance=61   page=0    chnl=0 
char id=85      x=89   y=0    width=60   height=69   xoffset=-8   yoffset=33   xadvance=45   page=0    chnl=0 
char id=86      x=444  y=141  width=57   height=62   xoffset=-3   yoffset=33   xadvance=48   page=0    chnl=0 
char id=87      x=437  y=77   width=56   height=63   xoffset=-6   yoffset=32   xadvance=48   page=0    chnl=0 
char id=88      x=0    y=141  width=61   height=63   xoffset=-7   yoffset=33   xadvance=55   page=0    chnl=0 
char id=89      x=182  y=0    width=63   height=67   xoffset=-6   yoffset=33   xadvance=48   page=0    chnl=0 
char id=90      x=61   y=141  width=94   height=63   xoffset=-10  yoffset=33   xadvance=60   page=0    chnl=0 
char id=91      x=79   y=77   width=37   height=64   xoffset=2    yoffset=31   xadvance=33   page=0    chnl=0 
char id=92      x=462  y=266  width=48   height=59   xoffset=-1   yoffset=35   xadvance=51   page=0    chnl=0 
char id=93      x=475  y=0    width=33   height=64   xoffset=-4   yoffset=31   xadvance=32   page=0    chnl=0 
char id=94      x=0    y=477  width=40   height=27   xoffset=-4   yoffset=33   xadvance=38   page=0    chnl=0 
char id=95      x=131  y=477  width=89   height=12   xoffset=-13  yoffset=37   xadvance=53   page=0    chnl=0 
char id=96      x=477  y=441  width=21   height=23   xoffset=0    yoffset=42   xadvance=24   page=0    chnl=0 
char id=97      x=393  y=441  width=47   height=31   xoffset=0    yoffset=64   xadvance=37   page=0    chnl=0 
char id=98      x=238  y=204  width=46   height=62   xoffset=-9   yoffset=33   xadvance=33   page=0    chnl=0 
char id=99      x=78   y=441  width=39   height=35   xoffset=-4   yoffset=62   xadvance=36   page=0    chnl=0 
char id=100     x=284  y=204  width=39   height=62   xoffset=-3   yoffset=33   xadvance=38   page=0    chnl=0 
char id=101     x=214  y=441  width=39   height=34   xoffset=-4   yoffset=61   xadvance=41   page=0    chnl=0 
char id=102     x=341  y=0    width=42   height=65   xoffset=-6   yoffset=33   xadvance=35   page=0    chnl=0 
char id=103     x=169  y=387  width=34   height=47   xoffset=-2   yoffset=63   xadvance=35   page=0    chnl=0 
char id=104     x=245  y=0    width=42   height=66   xoffset=-8   yoffset=30   xadvance=33   page=0    chnl=0 
char id=105     x=486  y=328  width=23   height=51   xoffset=-1   yoffset=45   xadvance=25   page=0    chnl=0 
char id=106     x=149  y=0    width=33   height=68   xoffset=-4   yoffset=46   xadvance=36   page=0    chnl=0 
char id=107     x=323  y=204  width=40   height=62   xoffset=1    yoffset=33   xadvance=44   page=0    chnl=0 
char id=108     x=447  y=0    width=28   height=64   xoffset=-4   yoffset=33   xadvance=30   page=0    chnl=0 
char id=109     x=406  y=387  width=53   height=36   xoffset=-1   yoffset=59   xadvance=54   page=0    chnl=0 
char id=110     x=459  y=387  width=35   height=36   xoffset=-4   yoffset=59   xadvance=32   page=0    chnl=0 
char id=111     x=440  y=441  width=37   height=31   xoffset=-2   yoffset=65   xadvance=37   page=0    chnl=0 
char id=112     x=301  y=328  width=33   height=55   xoffset=4    yoffset=55   xadvance=43   page=0    chnl=0 
char id=113     x=356  y=387  width=50   height=43   xoffset=-2   yoffset=68   xadvance=44   page=0    chnl=0 
char id=114     x=331  y=441  width=30   height=32   xoffset=-4   yoffset=63   xadvance=29   page=0    chnl=0 
char id=115     x=253  y=441  width=34   height=33   xoffset=-4   yoffset=63   xadvance=32   page=0    chnl=0 
char id=116     x=383  y=0    width=26   height=65   xoffset=-4   yoffset=33   xadvance=28   page=0    chnl=0 
char id=117     x=0    y=441  width=38   height=36   xoffset=3    yoffset=63   xadvance=41   page=0    chnl=0 
char id=118     x=361  y=441  width=32   height=32   xoffset=1    yoffset=63   xadvance=37   page=0    chnl=0 
char id=119     x=117  y=441  width=56   height=35   xoffset=-3   yoffset=63   xadvance=53   page=0    chnl=0 
char id=120     x=287  y=441  width=44   height=33   xoffset=-3   yoffset=63   xadvance=41   page=0    chnl=0 
char id=121     x=224  y=387  width=41   height=45   xoffset=-3   yoffset=63   xadvance=39   page=0    chnl=0 
char id=122     x=110  y=387  width=43   height=48   xoffset=-4   yoffset=63   xadvance=43   page=0    chnl=0 
char id=123     x=178  y=141  width=22   height=63   xoffset=-1   yoffset=33   xadvance=23   page=0    chnl=0 
char id=124     x=493  y=77   width=12   height=61   xoffset=3    yoffset=39   xadvance=26   page=0    chnl=0 
char id=125     x=200  y=141  width=22   height=63   xoffset=-3   yoffset=33   xadvance=25   page=0    chnl=0 
char id=126     x=84   y=477  width=47   height=18   xoffset=-4   yoffset=54   xadvance=47   page=0    chnl=0 
kernings count=23
kerning first=90 second=65 amount=9
kerning first=90 second=87 amount=8
kerning first=87 second=90 amount=8
kerning first=90 second=86 amount=3
kerning first=90 second=84 amount=3
kerning first=87 second=84 amount=6
kerning first=90 second=90 amount=7
kerning first=84 second=86 amount=14
kerning first=86 second=65 amount=4
kerning first=87 second=87 amount=4
kerning first=65 second=65 amount=-2
kerning first=84 second=65 amount=15
kerning first=84 second=90 amount=19
kerning first=87 second=86 amount=2
kerning first=86 second=84 amount=5
kerning first=86 second=86 amount=2
kerning first=86 second=87 amount=5
kerning first=87 second=65 amount=5
kerning first=84 second=84 amount=16
kerning first=86 second=90 amount=9
kerning first=65 second=86 amount=-4
kerning first=84 second=87 amount=16
kerning first=65 second=90 amount=3
