info face="FiraCode-Medium" size=54 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=0,0
common lineHeight=82 base=51 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="distance-firacode.png"
chars count=93
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=51    xadvance=48     page=0  chnl=0 
char id=127   x=0     y=0     width=41     height=93     xoffset=-3     yoffset=-14    xadvance=48     page=0  chnl=0 
char id=36   x=41     y=0     width=44     height=73     xoffset=-4     yoffset=-4    xadvance=48     page=0  chnl=0 
char id=106   x=85     y=0     width=38     height=72     xoffset=-3     yoffset=0    xadvance=48     page=0  chnl=0 
char id=41   x=123     y=0     width=36     height=71     xoffset=1     yoffset=-3    xadvance=48     page=0  chnl=0 
char id=40   x=159     y=0     width=35     height=71     xoffset=-1     yoffset=-3    xadvance=48     page=0  chnl=0 
char id=125   x=194     y=0     width=37     height=70     xoffset=0     yoffset=-2    xadvance=48     page=0  chnl=0 
char id=123   x=231     y=0     width=36     height=70     xoffset=-1     yoffset=-2    xadvance=48     page=0  chnl=0 
char id=92   x=267     y=0     width=46     height=67     xoffset=-5     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=47   x=313     y=0     width=46     height=67     xoffset=-5     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=124   x=359     y=0     width=23     height=67     xoffset=6     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=93   x=382     y=0     width=33     height=67     xoffset=1     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=91   x=415     y=0     width=33     height=67     xoffset=2     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=81   x=448     y=0     width=48     height=65     xoffset=-5     yoffset=5    xadvance=48     page=0  chnl=0 
char id=95   x=0     y=93     width=100     height=64     xoffset=-5     yoffset=6    xadvance=48     page=0  chnl=0 
char id=103   x=100     y=93     width=46     height=61     xoffset=-5     yoffset=11    xadvance=48     page=0  chnl=0 
char id=64   x=146     y=93     width=49     height=60     xoffset=-7     yoffset=5    xadvance=48     page=0  chnl=0 
char id=105   x=195     y=93     width=41     height=60     xoffset=-2     yoffset=0    xadvance=48     page=0  chnl=0 
char id=100   x=236     y=93     width=42     height=59     xoffset=-4     yoffset=2    xadvance=48     page=0  chnl=0 
char id=98   x=278     y=93     width=43     height=59     xoffset=-3     yoffset=2    xadvance=48     page=0  chnl=0 
char id=121   x=321     y=93     width=45     height=58     xoffset=-5     yoffset=14    xadvance=48     page=0  chnl=0 
char id=113   x=366     y=93     width=42     height=58     xoffset=-4     yoffset=14    xadvance=48     page=0  chnl=0 
char id=112   x=408     y=93     width=43     height=58     xoffset=-3     yoffset=14    xadvance=48     page=0  chnl=0 
char id=108   x=451     y=93     width=43     height=58     xoffset=-5     yoffset=3    xadvance=48     page=0  chnl=0 
char id=107   x=0     y=157     width=45     height=58     xoffset=-3     yoffset=2    xadvance=48     page=0  chnl=0 
char id=104   x=45     y=157     width=41     height=58     xoffset=-3     yoffset=2    xadvance=48     page=0  chnl=0 
char id=102   x=86     y=157     width=44     height=58     xoffset=-3     yoffset=2    xadvance=48     page=0  chnl=0 
char id=37   x=130     y=157     width=49     height=57     xoffset=-7     yoffset=4    xadvance=48     page=0  chnl=0 
char id=57   x=179     y=157     width=43     height=57     xoffset=-4     yoffset=5    xadvance=48     page=0  chnl=0 
char id=38   x=222     y=157     width=47     height=56     xoffset=-5     yoffset=5    xadvance=48     page=0  chnl=0 
char id=59   x=269     y=157     width=28     height=56     xoffset=3     yoffset=15    xadvance=48     page=0  chnl=0 
char id=63   x=297     y=157     width=41     height=56     xoffset=-3     yoffset=5    xadvance=48     page=0  chnl=0 
char id=48   x=338     y=157     width=43     height=56     xoffset=-4     yoffset=5    xadvance=48     page=0  chnl=0 
char id=56   x=381     y=157     width=44     height=56     xoffset=-4     yoffset=5    xadvance=48     page=0  chnl=0 
char id=54   x=425     y=157     width=43     height=56     xoffset=-4     yoffset=5    xadvance=48     page=0  chnl=0 
char id=51   x=468     y=157     width=43     height=56     xoffset=-5     yoffset=5    xadvance=48     page=0  chnl=0 
char id=83   x=0     y=215     width=46     height=56     xoffset=-6     yoffset=5    xadvance=48     page=0  chnl=0 
char id=79   x=46     y=215     width=46     height=56     xoffset=-5     yoffset=5    xadvance=48     page=0  chnl=0 
char id=71   x=92     y=215     width=46     height=56     xoffset=-6     yoffset=5    xadvance=48     page=0  chnl=0 
char id=67   x=138     y=215     width=47     height=56     xoffset=-5     yoffset=5    xadvance=48     page=0  chnl=0 
char id=33   x=185     y=215     width=26     height=55     xoffset=5     yoffset=6    xadvance=48     page=0  chnl=0 
char id=55   x=211     y=215     width=41     height=55     xoffset=-3     yoffset=6    xadvance=48     page=0  chnl=0 
char id=53   x=252     y=215     width=43     height=55     xoffset=-4     yoffset=6    xadvance=48     page=0  chnl=0 
char id=52   x=295     y=215     width=44     height=55     xoffset=-4     yoffset=5    xadvance=48     page=0  chnl=0 
char id=50   x=339     y=215     width=43     height=55     xoffset=-5     yoffset=5    xadvance=48     page=0  chnl=0 
char id=116   x=382     y=215     width=43     height=55     xoffset=-4     yoffset=6    xadvance=48     page=0  chnl=0 
char id=85   x=425     y=215     width=44     height=55     xoffset=-4     yoffset=6    xadvance=48     page=0  chnl=0 
char id=74   x=469     y=215     width=42     height=55     xoffset=-4     yoffset=6    xadvance=48     page=0  chnl=0 
char id=62   x=0     y=271     width=94     height=54     xoffset=-3     yoffset=8    xadvance=48     page=0  chnl=0 
char id=49   x=94     y=271     width=42     height=54     xoffset=-3     yoffset=6    xadvance=48     page=0  chnl=0 
char id=90   x=136     y=271     width=44     height=54     xoffset=-4     yoffset=6    xadvance=48     page=0  chnl=0 
char id=89   x=180     y=271     width=49     height=54     xoffset=-7     yoffset=6    xadvance=48     page=0  chnl=0 
char id=88   x=229     y=271     width=48     height=54     xoffset=-6     yoffset=6    xadvance=48     page=0  chnl=0 
char id=87   x=277     y=271     width=50     height=54     xoffset=-7     yoffset=6    xadvance=48     page=0  chnl=0 
char id=86   x=327     y=271     width=49     height=54     xoffset=-7     yoffset=6    xadvance=48     page=0  chnl=0 
char id=84   x=376     y=271     width=47     height=54     xoffset=-6     yoffset=6    xadvance=48     page=0  chnl=0 
char id=82   x=423     y=271     width=45     height=54     xoffset=-3     yoffset=6    xadvance=48     page=0  chnl=0 
char id=80   x=468     y=271     width=43     height=54     xoffset=-2     yoffset=6    xadvance=48     page=0  chnl=0 
char id=78   x=0     y=325     width=43     height=54     xoffset=-4     yoffset=6    xadvance=48     page=0  chnl=0 
char id=77   x=43     y=325     width=48     height=54     xoffset=-6     yoffset=6    xadvance=48     page=0  chnl=0 
char id=76   x=91     y=325     width=41     height=54     xoffset=-1     yoffset=6    xadvance=48     page=0  chnl=0 
char id=75   x=132     y=325     width=46     height=54     xoffset=-3     yoffset=6    xadvance=48     page=0  chnl=0 
char id=73   x=178     y=325     width=41     height=54     xoffset=-3     yoffset=6    xadvance=48     page=0  chnl=0 
char id=72   x=219     y=325     width=43     height=54     xoffset=-4     yoffset=6    xadvance=48     page=0  chnl=0 
char id=70   x=262     y=325     width=41     height=54     xoffset=-1     yoffset=6    xadvance=48     page=0  chnl=0 
char id=69   x=303     y=325     width=40     height=54     xoffset=-1     yoffset=6    xadvance=48     page=0  chnl=0 
char id=68   x=343     y=325     width=45     height=54     xoffset=-4     yoffset=6    xadvance=48     page=0  chnl=0 
char id=66   x=388     y=325     width=43     height=54     xoffset=-3     yoffset=6    xadvance=48     page=0  chnl=0 
char id=65   x=431     y=325     width=49     height=54     xoffset=-7     yoffset=6    xadvance=48     page=0  chnl=0 
char id=117   x=0     y=379     width=41     height=47     xoffset=-3     yoffset=14    xadvance=48     page=0  chnl=0 
char id=115   x=41     y=379     width=42     height=47     xoffset=-4     yoffset=14    xadvance=48     page=0  chnl=0 
char id=111   x=83     y=379     width=44     height=47     xoffset=-4     yoffset=14    xadvance=48     page=0  chnl=0 
char id=101   x=127     y=379     width=43     height=47     xoffset=-4     yoffset=14    xadvance=48     page=0  chnl=0 
char id=99   x=170     y=379     width=42     height=47     xoffset=-3     yoffset=14    xadvance=48     page=0  chnl=0 
char id=97   x=212     y=379     width=43     height=47     xoffset=-4     yoffset=14    xadvance=48     page=0  chnl=0 
char id=58   x=255     y=379     width=27     height=46     xoffset=4     yoffset=15    xadvance=48     page=0  chnl=0 
char id=122   x=282     y=379     width=41     height=46     xoffset=-3     yoffset=14    xadvance=48     page=0  chnl=0 
char id=120   x=323     y=379     width=46     height=46     xoffset=-5     yoffset=14    xadvance=48     page=0  chnl=0 
char id=119   x=369     y=379     width=49     height=46     xoffset=-7     yoffset=14    xadvance=48     page=0  chnl=0 
char id=118   x=418     y=379     width=45     height=46     xoffset=-5     yoffset=14    xadvance=48     page=0  chnl=0 
char id=114   x=463     y=379     width=42     height=46     xoffset=-2     yoffset=14    xadvance=48     page=0  chnl=0 
char id=110   x=0     y=426     width=41     height=46     xoffset=-3     yoffset=14    xadvance=48     page=0  chnl=0 
char id=109   x=41     y=426     width=46     height=46     xoffset=-5     yoffset=14    xadvance=48     page=0  chnl=0 
char id=42   x=87     y=426     width=46     height=44     xoffset=-5     yoffset=11    xadvance=48     page=0  chnl=0 
char id=43   x=133     y=426     width=45     height=44     xoffset=-5     yoffset=13    xadvance=48     page=0  chnl=0 
char id=44   x=178     y=426     width=29     height=37     xoffset=3     yoffset=33    xadvance=48     page=0  chnl=0 
char id=94   x=207     y=426     width=44     height=34     xoffset=-4     yoffset=-2    xadvance=48     page=0  chnl=0 
char id=61   x=251     y=426     width=40     height=33     xoffset=-2     yoffset=18    xadvance=48     page=0  chnl=0 
char id=39   x=291     y=426     width=25     height=32     xoffset=5     yoffset=3    xadvance=48     page=0  chnl=0 
char id=34   x=316     y=426     width=34     height=32     xoffset=1     yoffset=3    xadvance=48     page=0  chnl=0 
char id=126   x=350     y=426     width=47     height=28     xoffset=-6     yoffset=21    xadvance=48     page=0  chnl=0 
char id=46   x=397     y=426     width=29     height=28     xoffset=3     yoffset=33    xadvance=48     page=0  chnl=0 
char id=96   x=426     y=426     width=31     height=27     xoffset=2     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=45   x=457     y=426     width=40     height=22     xoffset=-2     yoffset=24    xadvance=48     page=0  chnl=0 
