info face="FiraCode-Medium" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=94 base=68 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="firacode.png"
chars count=93
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=68    xadvance=49     page=0  chnl=0 
char id=127   x=0     y=0     width=38     height=108     xoffset=4     yoffset=-11    xadvance=49     page=0  chnl=0 
char id=36   x=38     y=0     width=43     height=81     xoffset=2     yoffset=3    xadvance=49     page=0  chnl=0 
char id=106   x=81     y=0     width=34     height=80     xoffset=4     yoffset=8    xadvance=49     page=0  chnl=0 
char id=41   x=115     y=0     width=31     height=79     xoffset=9     yoffset=4    xadvance=49     page=0  chnl=0 
char id=40   x=146     y=0     width=31     height=79     xoffset=6     yoffset=4    xadvance=49     page=0  chnl=0 
char id=125   x=177     y=0     width=33     height=77     xoffset=8     yoffset=5    xadvance=49     page=0  chnl=0 
char id=123   x=210     y=0     width=32     height=77     xoffset=6     yoffset=5    xadvance=49     page=0  chnl=0 
char id=93   x=242     y=0     width=27     height=75     xoffset=9     yoffset=6    xadvance=49     page=0  chnl=0 
char id=91   x=269     y=0     width=28     height=75     xoffset=10     yoffset=6    xadvance=49     page=0  chnl=0 
char id=92   x=297     y=0     width=45     height=74     xoffset=1     yoffset=6    xadvance=49     page=0  chnl=0 
char id=47   x=342     y=0     width=45     height=74     xoffset=1     yoffset=6    xadvance=49     page=0  chnl=0 
char id=124   x=387     y=0     width=16     height=73     xoffset=15     yoffset=7    xadvance=49     page=0  chnl=0 
char id=81   x=403     y=0     width=49     height=71     xoffset=0     yoffset=14    xadvance=49     page=0  chnl=0 
char id=95   x=0     y=108     width=118     height=70     xoffset=1     yoffset=15    xadvance=49     page=0  chnl=0 
char id=103   x=118     y=108     width=45     height=66     xoffset=1     yoffset=22    xadvance=49     page=0  chnl=0 
char id=64   x=163     y=108     width=50     height=65     xoffset=-2     yoffset=14    xadvance=49     page=0  chnl=0 
char id=105   x=213     y=108     width=38     height=64     xoffset=5     yoffset=8    xadvance=49     page=0  chnl=0 
char id=113   x=251     y=108     width=40     height=62     xoffset=2     yoffset=26    xadvance=49     page=0  chnl=0 
char id=112   x=291     y=108     width=40     height=62     xoffset=4     yoffset=26    xadvance=49     page=0  chnl=0 
char id=100   x=331     y=108     width=40     height=62     xoffset=2     yoffset=11    xadvance=49     page=0  chnl=0 
char id=98   x=371     y=108     width=41     height=62     xoffset=4     yoffset=11    xadvance=49     page=0  chnl=0 
char id=37   x=412     y=108     width=50     height=61     xoffset=-2     yoffset=13    xadvance=49     page=0  chnl=0 
char id=121   x=462     y=108     width=44     height=61     xoffset=1     yoffset=27    xadvance=49     page=0  chnl=0 
char id=108   x=0     y=178     width=41     height=61     xoffset=1     yoffset=12    xadvance=49     page=0  chnl=0 
char id=107   x=41     y=178     width=43     height=61     xoffset=4     yoffset=11    xadvance=49     page=0  chnl=0 
char id=104   x=84     y=178     width=38     height=61     xoffset=4     yoffset=11    xadvance=49     page=0  chnl=0 
char id=102   x=122     y=178     width=42     height=61     xoffset=4     yoffset=11    xadvance=49     page=0  chnl=0 
char id=57   x=164     y=178     width=42     height=60     xoffset=2     yoffset=14    xadvance=49     page=0  chnl=0 
char id=38   x=206     y=178     width=46     height=59     xoffset=1     yoffset=14    xadvance=49     page=0  chnl=0 
char id=59   x=252     y=178     width=21     height=59     xoffset=12     yoffset=27    xadvance=49     page=0  chnl=0 
char id=63   x=273     y=178     width=39     height=59     xoffset=3     yoffset=14    xadvance=49     page=0  chnl=0 
char id=48   x=312     y=178     width=42     height=59     xoffset=2     yoffset=14    xadvance=49     page=0  chnl=0 
char id=56   x=354     y=178     width=43     height=59     xoffset=2     yoffset=14    xadvance=49     page=0  chnl=0 
char id=54   x=397     y=178     width=42     height=59     xoffset=2     yoffset=14    xadvance=49     page=0  chnl=0 
char id=51   x=439     y=178     width=42     height=59     xoffset=0     yoffset=14    xadvance=49     page=0  chnl=0 
char id=83   x=0     y=239     width=45     height=59     xoffset=0     yoffset=14    xadvance=49     page=0  chnl=0 
char id=79   x=45     y=239     width=46     height=59     xoffset=0     yoffset=14    xadvance=49     page=0  chnl=0 
char id=71   x=91     y=239     width=45     height=59     xoffset=0     yoffset=14    xadvance=49     page=0  chnl=0 
char id=67   x=136     y=239     width=46     height=59     xoffset=1     yoffset=14    xadvance=49     page=0  chnl=0 
char id=33   x=182     y=239     width=18     height=58     xoffset=14     yoffset=15    xadvance=49     page=0  chnl=0 
char id=55   x=200     y=239     width=39     height=58     xoffset=4     yoffset=15    xadvance=49     page=0  chnl=0 
char id=53   x=239     y=239     width=41     height=58     xoffset=2     yoffset=15    xadvance=49     page=0  chnl=0 
char id=52   x=280     y=239     width=42     height=58     xoffset=2     yoffset=14    xadvance=49     page=0  chnl=0 
char id=50   x=322     y=239     width=41     height=58     xoffset=1     yoffset=14    xadvance=49     page=0  chnl=0 
char id=85   x=363     y=239     width=42     height=58     xoffset=2     yoffset=15    xadvance=49     page=0  chnl=0 
char id=74   x=405     y=239     width=40     height=58     xoffset=2     yoffset=15    xadvance=49     page=0  chnl=0 
char id=49   x=445     y=239     width=41     height=57     xoffset=3     yoffset=15    xadvance=49     page=0  chnl=0 
char id=90   x=0     y=298     width=42     height=57     xoffset=2     yoffset=15    xadvance=49     page=0  chnl=0 
char id=89   x=42     y=298     width=50     height=57     xoffset=-2     yoffset=15    xadvance=49     page=0  chnl=0 
char id=88   x=92     y=298     width=48     height=57     xoffset=-1     yoffset=15    xadvance=49     page=0  chnl=0 
char id=87   x=140     y=298     width=51     height=57     xoffset=-2     yoffset=15    xadvance=49     page=0  chnl=0 
char id=86   x=191     y=298     width=49     height=57     xoffset=-1     yoffset=15    xadvance=49     page=0  chnl=0 
char id=84   x=240     y=298     width=46     height=57     xoffset=0     yoffset=15    xadvance=49     page=0  chnl=0 
char id=82   x=286     y=298     width=44     height=57     xoffset=4     yoffset=15    xadvance=49     page=0  chnl=0 
char id=80   x=330     y=298     width=42     height=57     xoffset=4     yoffset=15    xadvance=49     page=0  chnl=0 
char id=78   x=372     y=298     width=41     height=57     xoffset=3     yoffset=15    xadvance=49     page=0  chnl=0 
char id=77   x=413     y=298     width=48     height=57     xoffset=-1     yoffset=15    xadvance=49     page=0  chnl=0 
char id=76   x=461     y=298     width=39     height=57     xoffset=6     yoffset=15    xadvance=49     page=0  chnl=0 
char id=75   x=0     y=355     width=44     height=57     xoffset=4     yoffset=15    xadvance=49     page=0  chnl=0 
char id=73   x=44     y=355     width=38     height=57     xoffset=4     yoffset=15    xadvance=49     page=0  chnl=0 
char id=72   x=82     y=355     width=41     height=57     xoffset=3     yoffset=15    xadvance=49     page=0  chnl=0 
char id=70   x=123     y=355     width=38     height=57     xoffset=7     yoffset=15    xadvance=49     page=0  chnl=0 
char id=69   x=161     y=355     width=38     height=57     xoffset=6     yoffset=15    xadvance=49     page=0  chnl=0 
char id=68   x=199     y=355     width=43     height=57     xoffset=3     yoffset=15    xadvance=49     page=0  chnl=0 
char id=66   x=242     y=355     width=42     height=57     xoffset=3     yoffset=15    xadvance=49     page=0  chnl=0 
char id=65   x=284     y=355     width=50     height=57     xoffset=-2     yoffset=15    xadvance=49     page=0  chnl=0 
char id=62   x=334     y=355     width=108     height=56     xoffset=3     yoffset=18    xadvance=49     page=0  chnl=0 
char id=116   x=442     y=355     width=41     height=56     xoffset=3     yoffset=17    xadvance=49     page=0  chnl=0 
char id=115   x=0     y=412     width=40     height=47     xoffset=2     yoffset=26    xadvance=49     page=0  chnl=0 
char id=111   x=40     y=412     width=42     height=47     xoffset=2     yoffset=26    xadvance=49     page=0  chnl=0 
char id=101   x=82     y=412     width=42     height=47     xoffset=2     yoffset=26    xadvance=49     page=0  chnl=0 
char id=99   x=124     y=412     width=40     height=47     xoffset=3     yoffset=26    xadvance=49     page=0  chnl=0 
char id=97   x=164     y=412     width=42     height=47     xoffset=2     yoffset=26    xadvance=49     page=0  chnl=0 
char id=58   x=206     y=412     width=20     height=46     xoffset=13     yoffset=27    xadvance=49     page=0  chnl=0 
char id=117   x=226     y=412     width=38     height=46     xoffset=4     yoffset=27    xadvance=49     page=0  chnl=0 
char id=114   x=264     y=412     width=41     height=46     xoffset=4     yoffset=26    xadvance=49     page=0  chnl=0 
char id=110   x=305     y=412     width=38     height=46     xoffset=4     yoffset=26    xadvance=49     page=0  chnl=0 
char id=109   x=343     y=412     width=45     height=46     xoffset=1     yoffset=26    xadvance=49     page=0  chnl=0 
char id=122   x=388     y=412     width=38     height=45     xoffset=4     yoffset=27    xadvance=49     page=0  chnl=0 
char id=120   x=426     y=412     width=45     height=45     xoffset=1     yoffset=27    xadvance=49     page=0  chnl=0 
char id=119   x=0     y=459     width=50     height=45     xoffset=-2     yoffset=27    xadvance=49     page=0  chnl=0 
char id=118   x=50     y=459     width=44     height=45     xoffset=1     yoffset=27    xadvance=49     page=0  chnl=0 
char id=42   x=94     y=459     width=46     height=43     xoffset=0     yoffset=23    xadvance=49     page=0  chnl=0 
char id=43   x=140     y=459     width=44     height=43     xoffset=1     yoffset=25    xadvance=49     page=0  chnl=0 
char id=44   x=184     y=459     width=22     height=34     xoffset=12     yoffset=52    xadvance=49     page=0  chnl=0 
char id=94   x=206     y=459     width=42     height=30     xoffset=2     yoffset=4    xadvance=49     page=0  chnl=0 
char id=61   x=248     y=459     width=38     height=28     xoffset=4     yoffset=32    xadvance=49     page=0  chnl=0 
char id=39   x=286     y=459     width=16     height=27     xoffset=15     yoffset=12    xadvance=49     page=0  chnl=0 
char id=34   x=302     y=459     width=30     height=27     xoffset=8     yoffset=12    xadvance=49     page=0  chnl=0 
char id=126   x=332     y=459     width=46     height=22     xoffset=0     yoffset=35    xadvance=49     page=0  chnl=0 
char id=46   x=378     y=459     width=22     height=21     xoffset=12     yoffset=52    xadvance=49     page=0  chnl=0 
char id=96   x=400     y=459     width=26     height=21     xoffset=10     yoffset=7    xadvance=49     page=0  chnl=0 
char id=45   x=426     y=459     width=38     height=14     xoffset=4     yoffset=39    xadvance=49     page=0  chnl=0 
